NODE_ENV = "test"
VITE_ENV_DEBUG = ".env.test"
SERVER_DEBUG = "SERVER SIDE VARIABLES SHOULD NOT BE VISIBLE!"
VITE_API_URL = ""
VITE_DB_HOST = ""
VITE_DB_PORT = ""
VITE_DB_USER = ""
VITE_DB_PASS = ""
VITE_DB_NAME = ""
